@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");
html {
  font-size: 16px;
}
body {
  /* font-family: "Roboto Flex", sans-serif; */
  font-family: "Marcellus";
  background-color: #000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
@font-face {
  font-family: "CustomFont";
  src: url("Fonts/Marcellus/Marcellus-Regular.ttf") format("ttf");
} */

/* .custom-font {
  font-family: "CustomFont", sans-serif;
} */
#black {
  background-color: black;
}
.nav-icon {
  width: 20px;
}

.nav-icon {
  width: 25px;
}

.thin-golden-row {
  background-color: goldenrod;
  height: 2px;
}

.swiper-slide img {
  max-width: 100%;
  height: auto;
}

.gray-overlay {
  position: relative;
  display: inline-block;
}

.gray-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    134,
    128,
    128,
    0.441
  ); /* Adjust the color and opacity as needed */
}

.title-section {
  color: white;
  text-align: center;
  margin-top: 100px;
  font-size: 35px;
  margin-bottom: 48px;
}
.img-card {
  height: 100% !important;
  width: 100%;
}
.card-height {
  height: 350px;
}
.card-contentt {
  margin-top: 24px;
  text-align: center;
  color: white;
}
.card-button {
  width: 300px;
  padding: 8px 0px;
  background: none;
  background-color: goldenrod;
  border-color: goldenrod;
  color: white;
}

.img-div {
  position: relative;
  height: 900px;
  margin-left: 110px;
  margin-right: 110px;
  background: linear-gradient(rgba(62, 63, 64, 0.768), rgba(91, 93, 97, 0.9)),
    url("Images/Header\ 2.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
}
.img-div .overlay {
  flex: 1;
  position: relative;
  height: 200px;
  width: 200px;
  background-color: #776938b0;
  padding: 100px;
}

.overlay h2 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  margin: 0;
  padding: 0;
}
.carousel-indicators {
  bottom: -60px;
}
.btn-swiper {
  background-color: goldenrod !important;
}
.title-jewelry-box {
  padding: 16px 0px;
  margin: 0;

  background-color: goldenrod;
}

.section-jewelry {
  padding-top: 140px;
  padding-bottom: 224px;
  margin-top: 48px;
}

.text-center {
  text-align: center !important;
  margin: 0;
}
.paraghraph-jewelry {
  color: #fff;
  text-align: left;
  margin-top: 36px;
}
.img-jewelry {
  width: 60%;
  transform: translate(40%, -40%);
  border-radius: 8px;
}

.thin-golden-row {
  background-color: goldenrod;
  height: 2px;
}
.footer-links {
  margin-right: 50px;
  color: #e5c966;
}
.text-color{
  color: #e5c966;
}
.back-color{
  background-color:#e5c966 ;
  border-color:#e5c966 ;
  height: 40px;
}
.footer-linkss {
  margin-left: 50px;
  color: #e5c966;
  margin-top: 6rem;
}
.nav-icon {
  width: 25px;
}

.footer-divider {
  height: 2px;
  width: 100%;
  background: white;
}
.paraghraph-footer {
  padding: 12px;
  text-align: center;
  color: white;
}

.img-div {
  /* position: relative; */
  margin: 0;
  height: 650px;
  margin-bottom: 24px;
  margin-top: -360px;
  padding-top: 36px;
  /* margin-left: 110px;
  margin-right: 110px; */
  background: linear-gradient(rgba(62, 63, 64, 0.768), rgba(91, 93, 97, 0.9)),
    url("/Images/Header-2.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  gap: 4;
  justify-content: start;
  align-items: center;
  /* padding-top: 160px; */
}
.catg {
  margin: 0 12px;
  width: 100%;
  display: flex;
  gap: 8px;
}
.title-category {
  margin-top: 16px;
  color: #e5c966;
  font-size: 65px;
  text-align: center;
  margin-bottom: 48px;
}
.overlay {
  background-color: #776938b0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.overlay h2 {
  color: #fff;
  font-size: 24px;
  width: 100% !important;
}
/* .img-div .overlay {
  position: relative;
  height: 150px;
  width: 250px;
  background-color: #776938b0;
  top: 40%;
} */
/* 
/* .overlay h2 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  margin: 0;
  padding-top: 50px;
  top: 50%;
  left: 50%;
} */

.catg {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
.title-category {
  margin-top: 35px;
  color: #e5c966;
  font-size: 65px;
  text-align: center;
}
